<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id= "@+id/Stuff_image"
            android:layout_width="match_parent"
            android:background="@drawable/picture"
            android:scaleType="centerCrop"
            android:layout_height="match_parent">

        </ImageView>
        <TextView
            android:id="@+id/Stuff_name"
            android:layout_width="match_parent"
            android:text="Name of Stuff"
            android:textColor="@color/white"
            android:background="@color/hide"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="false"
            android:layout_alignTop="@+id/Stuff_image"
            >

        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>